org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.1_01

# Loader & Mod Menu
loader_version=0.15.6-babric.5-bta
mod_menu_version=2.0.5

# HalpLibe
halplibe_version=3.5.4

# Fabric Language Kotlin
flk_version=1.9.4
kotlin_version=1.8.21

# Mod
mod_version=1.0.0
mod_group=turniplabs
mod_name=examplemod
