#Minecraft server properties
default-gamemode=survival
view-distance=10
language=en_US
server-ip=
stats-token=only-enter-a-value-if-you-are-a-registered-server
forceSaveAllChunksOnAutosave=false
level-seed=
server-port=25565
allow-nether=true
sleep-percentage=0
autosaveInterval=5
world-type=minecraft\:overworld.extended
join-message=
allow-paradise=false
level-name=world
motd=A Better than Adventure\! Server
white-list=false
pvp=true
spawn-animals=true
difficulty=2
disable-photomode=false
summon-limit=10
spawn-monsters=true
max-players=20
maxChunksSavedPerAutosave=24
spawn-protection=0
online-mode=true
packet-delay=20
allow-flight=false
